//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ACE400Statistics.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Bioptro.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACE400Statistics"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ACE400Statistics Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 667, 404
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ACE400Statistics"
FONT 10, "Calibri"
BEGIN
    PUSHBUTTON      "Exit",IDOK,187,12,31,23
    LTEXT           "To view 4W Data, follow these steps, please. \n 1.Click  '4W Statistics -> Load 4W Data' button to select the desired 4W Data file.\n 2. Click Lot to select it and then choose Net on the screen.\n 3. Select the Date.",
                    IDC_STATIC,235,5,332,33
    CONTROL         "4W\nStatistics",IDC_CHECK_STATISTICS,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | 
                    WS_TABSTOP,7,12,33,23
    CONTROL         "YR\np-Chart",IDC_CHECK_PCHART,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,79,12,31,23
    CONTROL         "Config",IDC_CHECK_CONFIG,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,152,12,30,23
    CONTROL         "FR\nRank",IDC_CHECK_FR_RANK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,43,12,31,23
    CONTROL         "4W Gage\nStudy",IDC_CHECK_GAGE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,115,12,34,23
END

IDD_STATISTICS_DIALOG DIALOGEX 5, 50, 658, 342
STYLE WS_CHILD | WS_BORDER
FONT 10, "Calibri"
BEGIN
    LTEXT           "Item",IDC_STATIC,11,39,17,8
    CONTROL         "Statistics Grid",IDC_GRID_DATA,"MFCGridCtrl",WS_TABSTOP,
                    130,72,517,262
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,57,115,184
    EDITTEXT        IDC_EDIT_SELECT,32,37,90,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Custom1",IDC_GRID_SUMMARY,"MFCGridCtrl",WS_TABSTOP,130,
                    15,434,41
    COMBOBOX        IDC_COMBO_DATE,35,247,87,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Date :",IDC_STATIC,12,249,17,8
    PUSHBUTTON      "Load 4W Data (Multi Lot)",IDC_BUTTON_LOAD4W_DATA,66,7,
                    56,22,BS_MULTILINE
    LTEXT           "Time\nTuple #",IDC_STATIC,573,14,27,17
    EDITTEXT        IDC_EDIT_TUPLE_NUM,574,33,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Data #",IDC_STATIC,609,22,32,8
    EDITTEXT        IDC_EDIT_STEP_NUM,609,33,32,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Summary",IDC_STATIC,130,3,30,8
    LTEXT           "Data",IDC_STATIC,133,62,15,8
    PUSHBUTTON      "Load 4W Data",IDC_BUTTON_LOAD4W_DATA_SINGLE,7,7,56,22
    CONTROL         "Fault (LSL, USL Over Data) Tuple Only",
                    IDC_CHECK_DATA_FAULT_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,511,58,129,10
    PUSHBUTTON      "Save to CSV",IDC_BUTTON_SAVE_STAT_CSV,7,317,54,18
    PUSHBUTTON      "View saved CSV",IDC_BUTTON_VIEW_STAT_CSV,67,317,54,18
    LTEXT           "LSL",IDC_STATIC,14,283,13,8
    EDITTEXT        IDC_EDIT_LSL,11,292,29,14,ES_AUTOHSCROLL
    LTEXT           "USL",IDC_STATIC,50,282,21,8
    EDITTEXT        IDC_EDIT_USL,46,292,30,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,270,115,41
    CONTROL         "Apply",IDC_CHECK_APPLY_ULSL,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,82,284,35,22
    CONTROL         "Simulate LSL / USL",IDC_CHECK_SIMUL_ULSL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,269,71,10,
                    WS_EX_TRANSPARENT
END

IDD_CONFIG_DIALOG DIALOGEX 5, 65, 425, 186
STYLE WS_CHILD
FONT 10, "Calibri"
BEGIN
    CONTROL         "Basic",IDC_CHECK_PRT_BASIC,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,17,34,40,18
    GROUPBOX        "Log Print Option",IDC_STATIC,7,12,394,87
    CONTROL         "Level 1",IDC_CHECK_PRT_LEVEL1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,66,34,40,18
    CONTROL         "Level 2",IDC_CHECK_PRT_Level2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,120,34,40,18
    CONTROL         "Level 3",IDC_CHECK_PRT_LEVEL3,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,175,34,40,18
    CONTROL         "Device (D96)",IDC_CHECK_PRT_DEVICE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,224,34,44,18
    LTEXT           "printState",IDC_STATIC,19,70,32,14
    CTEXT           "0",IDC_STATIC_PRINT_STATE,67,66,63,16,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "Device D64",IDC_CHECK_PRT_DEV_D64,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,275,34,40,18
    LTEXT           "used Memory",IDC_STATIC,21,117,32,22
    CTEXT           "0",IDC_STATIC_USED_MEM,69,117,63,16,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
END

IDD_PCHART_DIALOG DIALOG DISCARDABLE  5, 55, 658, 337
STYLE WS_CHILD | WS_BORDER
FONT 10, "Calibri"
BEGIN
    COMBOBOX        IDC_COMBO_LOT,34,7,75,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATE2,34,32,75,66,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lot",IDC_STATIC,7,7,10,8
    LTEXT           "Date",IDC_STATIC,7,33,15,8
    CONTROL         "",IDC_CHART,"Static",SS_BITMAP,123,7,13,11
    LTEXT           "YR(Yield Rate)  OOC(Out Of Control) List",IDC_STATIC,
                    123,163,155,10
    PUSHBUTTON      "Diplay p-Chart",IDC_BUTTON_DIS_PCHART,13,58,96,17,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Save  to CSV file",IDC_BUTTON_SAVE_PCHART,14,257,96,17
    CONTROL         "Custom1",IDC_GRID_PCHART_OOC,"MFCGridCtrl",WS_TABSTOP,
                    123,176,528,152
    EDITTEXT        IDC_EDIT_PCAHRT_NET_CNT,67,127,42,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Net Count",IDC_STATIC,7,127,31,8
    EDITTEXT        IDC_EDIT_PCAHRT_OOC_CNT,66,169,42,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "OOC Alarm Count",IDC_STATIC,7,169,56,8
    GROUPBOX        "YR OOC List Mode",IDC_STATIC,7,193,102,52
    CONTROL         "OOC Alarm Net Only\n( YR < LCL)",IDC_CHECK_OOCNET_ONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,
                    222,89,20
    CONTROL         "Fault Net Only",IDC_CHECK_FAULT_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,207,61,10
    EDITTEXT        IDC_EDIT_PCAHRT_FAULT_CNT,67,148,42,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Fault Net Count",IDC_STATIC,7,148,49,8
    PUSHBUTTON      "View  saved CSV file",IDC_BUTTON_VIEW_PCHART_CSV,14,283,
                    96,17
END

IDD_FR_RANK_DIALOG DIALOG DISCARDABLE  5, 55, 652, 336
STYLE WS_CHILD | WS_BORDER
FONT 10, "Calibri"
BEGIN
    EDITTEXT        IDC_EDIT_FR_NET_CNT,61,65,48,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Net Count",IDC_STATIC,7,65,31,8
    EDITTEXT        IDC_EDIT_FR_FAULT_CNT2,61,88,48,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Fault Net Count",IDC_STATIC,7,88,49,8
    COMBOBOX        IDC_COMBO_FR_LOT,34,7,75,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FR_DATE,34,32,75,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lot",IDC_STATIC,7,7,10,8
    LTEXT           "Date",IDC_STATIC,7,33,15,8
    PUSHBUTTON      "Save  to CSV file",IDC_BUTTON_SAVE_FR_LIST_CSV,7,247,96,
                    17
    GROUPBOX        "FR Rank Mode",IDC_STATIC,7,190,102,32
    CONTROL         "Rank in FR (Fault Rate)",IDC_CHECK_SORT_FAULT_RATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,206,86,10
    PUSHBUTTON      "View  saved CSV file",IDC_BUTTON_VIEW_FR_LIST_CSV,7,273,
                    96,17
    LTEXT           "Fault",IDC_STATIC,126,13,45,10
    CONTROL         "Custom1",IDC_GRID_FR_LIST,"MFCGridCtrl",WS_TABSTOP,126,
                    25,518,303
    GROUPBOX        "Fault List Mode",IDC_STATIC,7,145,102,32
    CONTROL         "Fault Net Only",IDC_CHECK_FR_FAULT_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,161,61,10
    EDITTEXT        IDC_EDIT_FR_FAULT_TOTAL,61,111,48,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Total Fault",IDC_STATIC,7,111,34,8
END

IDD_GAGE_DIALOG DIALOG DISCARDABLE  5, 50, 648, 342
STYLE WS_CHILD | WS_BORDER
FONT 10, "Calibri"
BEGIN
    LTEXT           "File:",IDC_STATIC,291,9,17,8
    CONTROL         "Gage Grid",IDC_GRID_GAGE,"MFCGridCtrl",WS_TABSTOP,6,24,
                    639,70
    EDITTEXT        IDC_EDIT_4W_FILE_PATH,316,7,193,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_COMBO_MEAS_TYPE,63,116,60,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resistance Type",IDC_STATIC,15,116,45,19
    LTEXT           "Reference",IDC_STATIC,14,161,45,13
    EDITTEXT        IDC_EDIT_REF_INPUT,62,159,60,12,ES_AUTOHSCROLL
    LTEXT           "Tolerance\n(Upper spec- Lower Spec)",IDC_STATIC,14,177,
                    45,26
    EDITTEXT        IDC_EDIT_TOL_INPUT,62,180,39,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_CHART_GAGE,"Static",SS_BITMAP,161,96,13,11
    GROUPBOX        "Basic Statistics",IDC_STATIC,162,234,121,89
    CONTROL         "Type1 Gage Study - Observation",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,162,220,110,12
    GROUPBOX        "Bias",IDC_STATIC,290,234,119,76
    GROUPBOX        "Capability",IDC_STATIC,417,234,123,49
    LTEXT           "4W Measurement Data ",IDC_STATIC,6,9,110,12
    GROUPBOX        "Type1 Gage Study - Input",IDC_STATIC,6,101,123,130
    CONTROL         "z",IDC_GRID_GAGE_STAT,"MFCGridCtrl",WS_TABSTOP,170,250,
                    103,67
    CONTROL         "Bias",IDC_GRID_BIAS,"MFCGridCtrl",WS_TABSTOP,299,250,
                    103,48
    CONTROL         "Capability",IDC_GRID_CAPABILITY,"MFCGridCtrl",
                    WS_TABSTOP,425,250,103,27
    LISTBOX         IDC_LIST_MSG,417,317,200,15,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Load File",IDC_BUTTON_LOAD_MEASDATA,219,7,54,16
    LTEXT           "x 0.1",IDC_STATIC,102,183,17,8
    LTEXT           "Measurement\nCount  :",IDC_STATIC,530,7,46,16
    EDITTEXT        IDC_EDIT_MEASDATA_CNT,581,9,33,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Repeatability",IDC_GRID_REPT,"MFCGridCtrl",WS_TABSTOP,
                    417,286,143,25
    LTEXT           "Data Count\n to GageStudy",IDC_STATIC,15,137,45,20
    EDITTEXT        IDC_EDIT_STUDY_CNT,63,138,60,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "OK",IDC_BUTTON_DO_STUDY,26,206,87,16
    PUSHBUTTON      "Save to File",IDC_BUTTON_SAVE_FILE,27,235,87,19
    PUSHBUTTON      "View saved File",IDC_BUTTON_VIEW_FILE,27,258,87,19
    PUSHBUTTON      "Auto GageStudy && Save",IDC_BUTTON_AUTO_GAGE_SAVE,27,
                    281,86,19,BS_MULTILINE
    LTEXT           "Saved\nLocation :",IDC_STATIC,6,308,32,17
    EDITTEXT        IDC_EDIT_SAVED_PATH,38,305,115,27,ES_MULTILINE | 
                    ES_READONLY
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,11,11,55,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ACE400Statistics MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ACE400Statistics\0"
            VALUE "LegalCopyright", "Copyright (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ACE400Statistics.EXE\0"
            VALUE "ProductName", "ACE400Statistics 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 660
        TOPMARGIN, 5
        BOTTOMMARGIN, 399
    END

    IDD_STATISTICS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        BOTTOMMARGIN, 335
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
        HORZGUIDE, 12
    END

    IDD_PCHART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_FR_RANK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 645
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_GAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 641
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\tree.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\Bioptro.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GAGE_DIALOG DLGINIT
BEGIN
    IDC_LABEL1, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x0000, 0x0000, 0xf0f0, 
0x00f0, 0x0006, 0x8000, 0x614c, 0x6562, 0x316c, 0x0069, 0x09ec, 0x0000, 
0x027b, 0x0000, 0x0200, 0x0018, 0x0035, 0x0000, 0x0007, 0x8000, 0x00c3, 
0x0000, 0x2200, 0x0000, 0x6143, 0x696c, 0x7262, 0x0069, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "ACE400Statistics 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ACE400Statistics.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

