; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACE400MainDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ace400statistics.h"
LastPage=0

ClassCount=9
Class1=CAboutDlg
Class2=CACE400MainDlg
Class3=CACE400StatisticsApp
Class4=CRectCtrl
Class5=CConfigDialog
Class6=CFrRankDialog
Class7=CGageDialog
Class8=CPChartDialog
Class9=CStatisticsDialog

ResourceCount=7
Resource1=IDD_CONFIG_DIALOG
Resource2=IDD_FR_RANK_DIALOG
Resource3=IDD_MAIN_DIALOG
Resource4=IDD_PCHART_DIALOG
Resource5=IDD_STATISTICS_DIALOG
Resource6=IDD_ABOUTBOX
Resource7=IDD_GAGE_DIALOG

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ACE400MainDlg.cpp
ImplementationFile=ACE400MainDlg.cpp
LastObject=CAboutDlg

[CLS:CACE400MainDlg]
Type=0
BaseClass=CDialog
HeaderFile=ACE400MainDlg.h
ImplementationFile=ACE400MainDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CACE400MainDlg

[CLS:CACE400StatisticsApp]
Type=0
BaseClass=CWinApp
HeaderFile=ACE400Statistics.h
ImplementationFile=ACE400Statistics.cpp

[CLS:CRectCtrl]
Type=0
BaseClass=CStatic
HeaderFile=ChartViewer.h
ImplementationFile=ChartViewer.cpp

[CLS:CConfigDialog]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp

[CLS:CFrRankDialog]
Type=0
BaseClass=CDialog
HeaderFile=FrRankDialog.h
ImplementationFile=FrRankDialog.cpp

[CLS:CGageDialog]
Type=0
BaseClass=CDialog
HeaderFile=GageDialog.h
ImplementationFile=GageDialog.cpp
LastObject=CGageDialog

[CLS:CPChartDialog]
Type=0
BaseClass=CDialog
HeaderFile=PChartDialog.h
ImplementationFile=PChartDialog.cpp
LastObject=CPChartDialog

[CLS:CStatisticsDialog]
Type=0
BaseClass=CDialog
HeaderFile=StatisticsDialog.h
ImplementationFile=StatisticsDialog.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CACE400MainDlg
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_STATISTICS,button,1342255107
Control5=IDC_CHECK_PCHART,button,1342255107
Control6=IDC_CHECK_CONFIG,button,1342246915
Control7=IDC_CHECK_FR_RANK,button,1342255107
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_GAGE,button,1342255107

[DLG:IDD_CONFIG_DIALOG]
Type=1
Class=CConfigDialog
ControlCount=11
Control1=IDC_CHECK_PRT_BASIC,button,1342246915
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_PRT_LEVEL1,button,1342246915
Control4=IDC_CHECK_PRT_Level2,button,1342246915
Control5=IDC_CHECK_PRT_LEVEL3,button,1342246915
Control6=IDC_CHECK_PRT_DEVICE,button,1342246915
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_PRINT_STATE,static,1342308865
Control9=IDC_CHECK_PRT_DEV_D64,button,1342246915
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_USED_MEM,static,1342308865

[DLG:IDD_FR_RANK_DIALOG]
Type=1
Class=CFrRankDialog
ControlCount=18
Control1=IDC_EDIT_FR_NET_CNT,edit,1350633600
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_FR_FAULT_CNT2,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_FR_LOT,combobox,1344340226
Control6=IDC_COMBO_FR_DATE,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_SAVE_FR_LIST_CSV,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK_SORT_FAULT_RATE,button,1342242819
Control12=IDC_BUTTON_VIEW_FR_LIST_CSV,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_GRID_FR_LIST,MFCGridCtrl,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK_FR_FAULT_ONLY,button,1342242819
Control17=IDC_EDIT_FR_FAULT_TOTAL,edit,1350633600
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_GAGE_DIALOG]
Type=1
Class=CGageDialog
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GRID_GAGE,MFCGridCtrl,1342242816
Control3=IDC_EDIT_4W_FILE_PATH,edit,1350633600
Control4=IDC_COMBO_MEAS_TYPE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_REF_INPUT,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TOL_INPUT,edit,1350639744
Control10=IDC_CHART_GAGE,static,1342177294
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308364
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_GRID_GAGE_STAT,MFCGridCtrl,1342242816
Control18=IDC_GRID_BIAS,MFCGridCtrl,1342242816
Control19=IDC_GRID_CAPABILITY,MFCGridCtrl,1342242816
Control20=IDC_LIST_MSG,listbox,1353777411
Control21=IDC_BUTTON_LOAD_MEASDATA,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_MEASDATA_CNT,edit,1350633600
Control25=IDC_GRID_REPT,MFCGridCtrl,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_STUDY_CNT,edit,1350639744
Control28=IDC_BUTTON_DO_STUDY,button,1342242816
Control29=IDC_BUTTON_SAVE_FILE,button,1342242816
Control30=IDC_BUTTON_VIEW_FILE,button,1342242816
Control31=IDC_BUTTON_AUTO_GAGE_SAVE,button,1342251008
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_SAVED_PATH,edit,1350633476

[DLG:IDD_PCHART_DIALOG]
Type=1
Class=CPChartDialog
ControlCount=19
Control1=IDC_COMBO_LOT,combobox,1344340226
Control2=IDC_COMBO_DATE2,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHART,static,1342177294
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_DIS_PCHART,button,1208025088
Control8=IDC_BUTTON_SAVE_PCHART,button,1342242816
Control9=IDC_GRID_PCHART_OOC,MFCGridCtrl,1342242816
Control10=IDC_EDIT_PCAHRT_NET_CNT,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_PCAHRT_OOC_CNT,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK_OOCNET_ONLY,button,1342251011
Control16=IDC_CHECK_FAULT_ONLY,button,1342242819
Control17=IDC_EDIT_PCAHRT_FAULT_CNT,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_VIEW_PCHART_CSV,button,1342242816

[DLG:IDD_STATISTICS_DIALOG]
Type=1
Class=CStatisticsDialog
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GRID_DATA,MFCGridCtrl,1342242816
Control3=IDC_TREE,SysTreeView32,1350631479
Control4=IDC_EDIT_SELECT,edit,1350633600
Control5=IDC_GRID_SUMMARY,MFCGridCtrl,1342242816
Control6=IDC_COMBO_DATE,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_LOAD4W_DATA,button,1342251008
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TUPLE_NUM,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SAMPLE_NUM,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_LOAD4W_DATA_SINGLE,button,1342242816
Control16=IDC_CHECK_DATA_FAULT_ONLY,button,1342242819
Control17=IDC_BUTTON_SAVE_STAT_CSV,button,1342242816
Control18=IDC_BUTTON_VIEW_STAT_CSV,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_LSL,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_USL,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_CHECK_APPLY_ULSL,button,1342255107
Control25=IDC_CHECK_SIMUL_ULSL,button,1342242819

